<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/logo-removebg-preview.png" />
    <link rel="apple-touch-icon" href="/logo-removebg-preview.png" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>PublicDukan for seller to grow their business</title>
    <meta name="description" content="PublicDukan — local shops & services discovery." />
    <meta name="author" content="PublicDukan" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="PublicDukan for Dukandar" />
    <meta property="og:description" content="PublicDukan — local shops & services discovery." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo-removebg-preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PublicDukan" />
    <meta name="twitter:image" content="/logo-removebg-preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
